# BookingHotel

./: BookingHotel.sln  README.md
BookingHotel/BookingHotel/: App.xaml  App.xaml.cs  BookingHotel.csproj  MainPage.xaml  MainPage.xaml.cs
BookingHotel/BookingHotel.Android/: BookingHotel.Android.csproj  MainActivity.cs  MyDateNgayDiRenderer.cs  MyDatePickerRenderer.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  MyPickerRenderer.cs  MyTimePickerRenderer.cs
BookingHotel/BookingHotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookingHotel/BookingHotel.Android/Resources/: Resource.designer.cs
BookingHotel/BookingHotel.Android/Resources/values/: styles.xml
BookingHotel/BookingHotel.iOS/: AppDelegate.cs  BookingHotel.iOS.csproj  Info.plist  Main.cs
BookingHotel/BookingHotel.iOS/Properties/: AssemblyInfo.cs
BookingHotel/BookingHotel/Models/: AddHoaDon.cs  Announcement.cs  Banner.cs  BookingDatabase.cs  ForgotPassword.cs  GetHoaDon.cs  HoaDon.cs  Home_save_filter.cs  Hotel.cs  HotelFilter.cs  HotelTest.cs  Intro.cs  Login.cs  LoginResponse.cs  Love_hotel.cs  Love_room.cs  MyDateNgayDi.cs  MyDatePicker.cs  MyEditor.cs  MyEntry.cs  MyPicker.cs  MyTimePicker.cs  Order.cs  Room.cs  RoomFilter.cs  SignUp.cs  TienIchRoom.cs  Tienich.cs  Tintuc.cs  Token.cs  UpdateHoadon.cs  UpdateUser.cs  User.cs
BookingHotel/BookingHotel/Views/: Booking_filter_view.xaml  Booking_filter_view.xaml.cs  Page_Account.xaml  Page_Account.xaml.cs  Page_Announcement.xaml  Page_Announcement.xaml.cs  Page_Booking.xaml  Page_Booking.xaml.cs  Page_Booking_Info.xaml  Page_Booking_Info.xaml.cs  Page_Confirm.xaml  Page_Confirm.xaml.cs  Page_Email_Confirm_Forgot_Password.xaml  Page_Email_Confirm_Forgot_Password.xaml.cs  Page_Feedback.xaml  Page_Feedback.xaml.cs  Page_Filter.xaml  Page_Filter.xaml.cs  Page_Filter_Rooms.xaml  Page_Filter_Rooms.xaml.cs  Page_Find_Room.xaml  Page_Find_Room.xaml.cs  Page_Fogot_Password.xaml  Page_Fogot_Password.xaml.cs  Page_Help.xaml  Page_Help.xaml.cs  Page_Home.xaml  Page_Home.xaml.cs  Page_Hotel.xaml  Page_Hotel.xaml.cs  Page_Hotel_Map.xaml  Page_Hotel_Map.xaml.cs  Page_Intro.xaml  Page_Intro.xaml.cs  Page_Login.xaml  Page_Login.xaml.cs  Page_Logo.xaml  Page_Logo.xaml.cs  Page_Love.xaml  Page_Love.xaml.cs  (+22 more)
