<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingHotel.Views.Page_Room_Info"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Tiêu đề và nút quay lại-->
                <StackLayout Orientation="Horizontal" Margin="-10,0,-10,0" Padding="10" 
                                 Grid.Row="0" Grid.Column="0">
                    <ImageButton Source="dat_back.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"
                                x:Name="back_btn" Clicked="back_btn_Clicked"
                                Margin="15,0,0,0"
                                HorizontalOptions="Start"/>
                    <Label Text="Thông tin phòng" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                   
                <StackLayout Margin="10,0,0,0" >
                    <!--Hình ảnh của phòng-->
                    <StackLayout Margin="-10,0,0,20">
                        <Image x:Name="hinh"  Aspect="AspectFill" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                    
                    <!--Tên phòng-->
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="tenphong" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                        <StackLayout x:Name="UudaiVaNoibat" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                        </StackLayout>
                    </StackLayout>
                    
                    <!--Giá cho bao nhiêu người-->
                    
                    <!--<StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                        <Image Source="account.png" HeightRequest="15"/>
                        <Label Text="giá cho" TextColor="Black"/>
                        <Label Text="2" TextColor="Green" FontAttributes="Bold"/>
                        <Label Text="người" TextColor="Black"/>
                    </StackLayout>-->

                    <!--Giá tiền theo gio-->
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Text="Giá theo giờ:" VerticalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="theogio" FontSize="Medium" TextColor="Green"/>
                    </StackLayout>
                    
                    <!--Gia tien theo ngay-->
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Text="Giá theo ngày:" VerticalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="theongay" FontSize="Medium" TextColor="Green"/>
                    </StackLayout>

                    <!--Diện tích-->
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Diện tích: " FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                        <Label x:Name="dientich" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>

                    <!--Mô tả về phòng-->
                    <StackLayout>
                        <Label Text="Mô tả" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                        <Label x:Name="mota" TextColor="Black"/>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>

                    <!--Tiện tích của phòng-->
                    <StackLayout>
                        <Label Text="Các tiện ích" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                        <FlexLayout x:Name="tienichlist">
                        </FlexLayout>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>

                    <!--Nội thất--><!--
                    <StackLayout Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="booking.png" WidthRequest="20" Margin="0,0,10,0"/>
                            <Label Text="Nội thất chính" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Giường: " VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="1 giường đôi (> 2 mét)" FontSize="Medium" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Wifi:" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="miễn phí" FontSize="Medium" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Điều hòa: " VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="1" FontSize="Medium" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Bàn: " VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="1 bàn dài" FontSize="Medium" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Ghế: " VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="2 sofa" FontSize="Medium" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Phòng tắm: " VerticalOptions="Start" TextColor="Black" FontAttributes="Bold" WidthRequest="100" Margin="0,5,0,0"/>
                            <Label Text="vòi sen, bồn tắm, toilet, khắn giấy, xà bông, bàn chải" FontSize="Medium" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Cách âm: " VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Image Source="dat_success.png" HeightRequest="15"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Thang máy: " VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                            <Image Source="dat_success.png" HeightRequest="15"/>
                        </StackLayout>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>-->

                    <!--Thông tin khác-->
                    <StackLayout>
                        <Label Text="Các tiện nghi khác" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                        <FlexLayout x:Name="khaclist">
                        </FlexLayout>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>

                    <!--Thúc ăn và nước uống-->
                    <!--<StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="booking.png" WidthRequest="20" Margin="0,0,10,0"/>
                            <Label Text="Thúc ăn và nước uống" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="Nước đóng chai" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>-->

                    <!--Media-->
                    <!--<StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="booking.png" WidthRequest="20" Margin="0,0,10,0"/>
                            <Label Text="Media" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="Tivi" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black"/>
                        <Label Text="Điện thoại bàn" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>-->

                    <!--View-->
                    <!--<StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="booking.png" WidthRequest="20" Margin="0,0,10,0"/>
                            <Label Text="Cảnh quan" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="Cảnh thành phố" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black"/>
                        <Label Text="Cảnh biển" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="0,0,10,0" HeightRequest="1"/>-->

                    <!--Quy định-->
                    <!--<StackLayout>
                        <Label Text="Quy định" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                        <Label Text="Xin quý khách tuân thủ quy định của khách sạn khi đến nghỉ" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>-->

                    <!--Miễn phí hủy-->
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Text="Hủy phòng:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="Miễn phí hủy" FontSize="Medium" TextColor="Green" Margin="10,0,0,0"/>
                    </StackLayout>

                    <!--Nút đặt ngay-->
                    <StackLayout VerticalOptions="EndAndExpand" Margin="0,10,0,10">
                        <Button Text="Đặt ngay" BackgroundColor="#585de4" TextColor="White" FontSize="Small" FontAttributes="Bold" CornerRadius="30" BorderColor="#585de4"
                                    x:Name="book_btn" Clicked="book_btn_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>